.catalog {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding: 0px 65px;
    width: auto;
    height: auto;
    
}

.catalogist{
    width: Hug (1,280px)px;
height: Hug (944px)px;
padding: 0px 65px 0px 65px;
gap: 40px;
opacity: 0px;

}

.div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.catalog-watch {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 92%;
    letter-spacing: -0.02em;
    color: var(--main);
    text-align: left;
    display: flex;
}

.catalog-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 23px;
    list-style: none;
    padding: 0;
    width: Fixed (1,150px)px;
height: Hug (860px)px;
gap: 23px;
opacity: 0px;
text-align: center;
}

.catalog-item {
    background-color: #F3F3F3;
    background: #F3F3F3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(12, 12, 12, 0.05);
    border-radius: 30px;
    width: auto;
    height: auto;
}

.show-more {

    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: left;
}

@media screen and (max-width:768px) {

    .catalog{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .catalog-items {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .catalog-item:nth-child(n+5) {
        display: none;
    }

    .show-more {
        display: block;
    }
}

@media (max-width: 480px) {
    .catalog-items {
        grid-template-columns: 1fr;
    }
}

.catalog-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--main);
    text-align: left;

}

.catalog-paragraph {
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 129%;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.5);
    text-align: left;
    font-size: 16px;
    color: #888;

}

@media (max-width: 900px) {
    .catalog {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}